# onlinestore-veronikazen

./: README.md  pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/: StoreApp.java
domain/: pom.xml
domain/src/main/java/categories/: Category.java  Fruit.java  Spice.java  Vegetable.java
domain/src/main/java/products/: Product.java
parent/: pom.xml
parent/consoleApp/: pom.xml
parent/consoleApp/src/test/java/by/issoft/: AppTest.java
parent/domain/: pom.xml
parent/src/main/java/by/issoft/: App.java
parent/store/: pom.xml
store/: pom.xml
store/src/main/java/: RandomStorePopulator.java  Store.java  StoreApp.java  StoreHelper.java
store/src/main/java/category/: Category.java  Fruit.java  Spice.java  Vegetable.java
store/src/main/java/helpers/: OrderHelper.java  ProductComparator.java  SortOrder.java  StoreHelper.java  TimerCleanupTask.java  XmlReader.java
store/src/main/java/helpers/comparator/: ProductComparator.java  SortOrder.java
store/src/main/java/helpers/manager/: DataBaseManager.java  HttpManager.java  Manager.java  StoreHelper.java
store/src/main/java/helpers/operations/: Operation.java  OperationManager.java  QuitOperation.java  TopByPriceDescOperation.java  UnknownOperation.java  XmlOperation.java
store/src/main/java/helpers/server/: Authenticator.java  BasicAuthenticator.java  BasicHandler.java  HttpClient.java  Server.java
store/src/main/java/helpers/server/handlers/: BasicHandler.java  CartHandler.java  ProductsHandler.java
store/src/main/java/order/: Order.java
store/src/main/java/product/: Product.java
store/src/main/java/store/: RandomStorePopulator.java  Store.java
store/src/main/resources/: config.xml
